{
   "name": "@iwantegren/compact-payload",
     "version": "1.0.2",
     "description": "",
     "main": "dist/index.js",
     "types": "dist/index.d.ts",
    "files": [
      "dist"
    ],
    "publishConfig": {
      "access": "public"
    },
     "type": "module",
     "scripts": {
      "build": "tsc",
       "test": "jest"
     },
     "keywords": [
       "compact",
       "type-safe",
       "stringify",
       "parse",
       "serialization",
       "deserialization",
       "payload",
       "parser",
       "encoder",
       "decoder",
       "utility",
       "helper"
     ],
     "author": "Ivan Bilan <iwantegren@gmail.com>",
     "license": "MIT",
     "repository": {
       "type": "git",
       "url": "git+https://github.com/iwantegren/compact-payload.git"
  },
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0"
  }
}
